//
//  NoteMidpointArray.swift
//  LightMusician
//
//  Created by Aardvark on 2/1/19.
//  Copyright © 2019 LogicCascade. All rights reserved.
//

import Foundation

var noteFrequencies: [Float] =
[4978.032, 4698.636, 4434.922, 4186.009, 3951.066, 3729.310, 3520.000,
3322.438, 3135.963, 2959.955, 2793.826, 2637.020, 2489.016, 2349.318,
2217.461, 2093.005, 1975.533, 1864.655, 1760.000, 1661.219, 1567.982,
1479.978, 1396.913, 1318.510, 1244.508, 1174.659, 1108.731, 1046.502,
987.7666, 932.3275, 880.0000, 830.6094, 783.9909, 739.9888, 698.4565,
659.2551, 622.2540, 587.3295, 554.3653, 523.2511, 493.8833, 466.1638,
440.0000, 415.3047, 391.9954, 369.9944, 349.2282, 329.6276, 311.1270,
293.6648, 277.1826, 261.6256, 246.9417, 233.0819, 220.0000, 207.6523,
195.9977, 184.9972, 174.6141, 164.8138, 155.5635, 146.8324, 138.5913,
130.8128, 123.4708, 116.5409, 110.0000, 103.8262, 97.99886, 92.49861,
87.30706, 82.40689, 77.78175, 73.41619, 69.29566, 65.40639, 61.73541,
58.27047, 55.00000, 51.91309, 48.99943, 46.24930, 43.65353, 41.20344,
38.89087, 36.70810, 34.64783, 32.70320, 30.86771, 29.13524, 27.50000,
25.95654, 24.49971, 23.12465, 21.82676, 20.60172, 19.44544, 18.35405,
17.32391, 16.35160]

var midPointRange = [Float]()

func calculateMidPoints() {
    noteFrequencies = noteFrequencies.reversed()
    var lowerFrequency: Float = 0.0
    for frequency in noteFrequencies {
        midPointRange.append((lowerFrequency + frequency)/2)
        lowerFrequency = frequency
    }
    midPointRange.append((noteFrequencies.last! + 5000.0)/2)
}

